.products {
  grid-template-columns: repeat(auto-fill, minmax(min(140px, 100%), 1fr));
  @apply grid gap-x-2 gap-y-6;

  @screen xl {
    grid-template-columns: repeat(auto-fill, minmax(min(182px, 100%), 1fr));
  }
}

.aside {
  left: 3.85rem;
  width: 24.375rem;
  max-width: 80%;
  @apply fixed px-11 bg-white flex flex-col gap-9 right-0 top-0 bottom-0;
}
.figure {
  width: 18.75rem;
  height: 13.68rem;
  border-radius: 25px;
  overflow: hidden;
}
